spring.application.name=schedule
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=qkrtjdgh12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
